{
  "name": "react_backoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sketchpixy/rubix": "^2.9.18",
    "bless": "^3.0.3",
    "node-sass": "^4.7.2",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "node-sass --include-path ./node_modules --include-path ./public src/sass/main.scss src/main.css && blessc -f src/main.css"
  }
}
